# SleepTimeDetector

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/app/sleep/detect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/sleep/detect/: AppExecutors.java  DeviceIdleListener.java  DiskIOThreadExecutor.java  Logger.java  MainActivity.java  SharedPreferencesProvider.java  SleepApplication.java  SleepManagerService.java
app/src/main/java/app/sleep/detect/data/: DateConverter.java  SleepDao.java  SleepDatabase.java  SleepObject.java  SleepRepo.java  SleepSource.java
app/src/main/java/app/sleep/detect/injection/: AppComponent.java  ContextModule.java  RoomModule.java  UtilsModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/app/sleep/detect/sleepManager/: DeviceIdleListener.java  SleepManagerService.java
app/src/main/java/app/sleep/detect/ui/: MainActivity.java  MainViewModel.java  SleepAdapter.java
app/src/main/java/app/sleep/detect/utils/: AppExecutors.java  DiskIOThreadExecutor.java  Logger.java  SharedPreferencesProvider.java
app/src/main/res/layout/: activity_main.xml  sleep_row_layout.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/app/sleep/detect/: ExampleUnitTest.java
