ext.deps = [:]
def versions = [:]
versions.android_gradle_plugin = '3.3.0'
versions.min_sdk = 21
versions.compile_sdk = 28
versions.target_sdk = 28
versions.room = '2.1.0-alpha06'
versions.constraint_layout = '1.1.3'
versions.recycler = '1.0.0'
versions.appCompat = '1.1.0-alpha03'
versions.runner = '1.1.2-alpha02'
versions.espresso = '3.2.0-alpha02'
versions.daggerVersion = '2.21'
versions.threeten = '1.3.8'
versions.gson = '2.8.5'
versions.lifecycle = '2.0.0'
def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.guava = "androidx.room:room-guava:$versions.room"
deps.room = room


def androidx = [:]
androidx.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
androidx.recyclerview = "androidx.recyclerview:recyclerview:$versions.recycler"
androidx.appCompat = "androidx.appcompat:appcompat:$versions.appCompat"
androidx.runner = "androidx.test:runner:$versions.runner"
androidx.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
androidx.lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
androidx.lifecycle_compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
deps.androidx = androidx

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.gson = "com.google.code.gson:gson:$versions.gson"
ext.deps = deps

def dagger = [:]
dagger.dagger = "com.google.dagger:dagger:$versions.daggerVersion"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.daggerVersion"
deps.dagger = dagger

def threeten = [:]
threeten.threeten = "org.threeten:threetenbp:$versions.threeten"
deps.threeten = threeten

def build_versions = [:]
build_versions.min_sdk = versions.min_sdk
build_versions.target_sdk = versions.target_sdk
build_versions.compile_sdk = versions.compile_sdk
build_versions.gradle = versions.gradle
ext.build_versions = build_versions

