apply plugin: 'com.android.application'


android {
    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
        applicationId "app.sleep.detect"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.androidx.appCompat
    implementation deps.androidx.constraint_layout
    implementation deps.room.runtime
    annotationProcessor deps.room.compiler
    implementation deps.dagger.dagger
    annotationProcessor deps.dagger.compiler
    testImplementation 'junit:junit:4.12'
    androidTestImplementation deps.androidx.runner
    androidTestImplementation deps.androidx.espresso
//    implementation deps.threeten.threeten
    implementation deps.gson
}
